*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: fraunces;
    font-size: 18px;
    
}

.contenair-grid{
    display: flex;
    flex-direction: column;
    width: 100%;
}

h1{
    
    margin: 10%;
    font-family: 'Fraunces',serif;
    font-size: 2rem;
    font-weight: 900;

}

.header{
    height: 85vh;
    display: block;
    background-image: url("../assets/mobile/image-header.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header .header-nav{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}

.icon-arrow {
    position: absolute;
    min-height: 20vh;
    left: 45%;
    margin-top: 35vh;
}

.header p {
    position: relative;
    top: 10%;
    font-size: 3rem;
    text-align: center;
    color: white;
}

.active-btn{
    display: none;
}

.nav-desktop{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    top: 15%;
    width: 90%;
    height: 50vh;
    z-index: 10;
    
}
.nav-desktop a{
    text-decoration: none;
    color:#A6AAAC;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-desktop button{
    width: 180px;
    height: 10vh;
    border: none;
    border-radius: 30px;
    background-color: #FBD601;
    color: black;
    text-transform: uppercase;
    font-size: 1.4rem;

}


.active-btn:checked + .menu-lbl + .nav-desktop{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    top: 15%;
    width: 90%;
    height: 50vh;
    z-index: 10;
}

.transform, .stand{
    /* height: vh; */
    text-align: center;
}

.transform img, .stand img{
    width: 100%;
    height: auto;
}

.transform p, .stand p, .graphic-design p, .photographie p{
    padding:0% 5%;
    line-height: 1.5rem;
}

.transform a, .stand a{
    content: "";
    display: block;
    margin: 10% auto;
    text-decoration: underline;
    text-decoration-color: rgb(250, 203, 203);
    text-decoration-thickness:.4em ;
    color: black;
    font-weight: bold;
   
}

.graphic-design{
    width: 100%;
    height: 85vh;
    display: block;
    background-image: url("../assets/mobile/image-graphic-design.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.graphic-design h1{
        margin-top: 55vh;
}

.photographie{
    width: 100%;
    height: 85vh;
    display: block;
    background-image: url("../assets/mobile/image-photography.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;   
}

.photographie h1{
    margin-top: 55vh;
}

.teastimonials{
    text-align: center;
    height: auto;
    /* padding: 10%; */
    line-height: 1.5rem;
}

.teastimonials h1{
    display: block;
    margin: 15% 0% 0%;
    font-size: 1.2rem;
    position: relative;
    color: #A6AAAC;
}

.teastimonials img{
    border-radius: 50%;
    margin-bottom: 5%;
}

.teastimonials h2{
    margin: 8% 0% 0%;
    font-size: 1.2rem;
}

.teastimoni-client{
    margin: 10% 10%;
}

.client-titre {
    font-size: 0.95rem;
    color: #A6AAAC;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gallery img {
    width: 100%;
}

.footer{
    background-color: #90D4C5;
    height: 45vh;
    padding: 20%;
    text-align: center;
}



.footer ul{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    position: relative;
    top: 20%;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    padding: 0% 20%;
    position: relative;
    top: 15vh;
}

@media screen and (min-width:768px) {

    .header{
        height: 85vh;
        display: block;
        background-image: url("../assets/desktop/image-header.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hamburger{
        display: none;
    }

    .header-nav{
        display: flex;
        justify-content: space-between;
        /* border: 2px solid red; */
        padding: 0%;
        height: 45px;
    }

    .nav-desktop{
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 40px;
        top: -16%;
        left: 26%;
        background-color: transparent;
    }

    .nav-desktop a{
        text-decoration: none;
        color: white;
    }

    .nav-desktop button{
        width: 200px;
        height: 5vh;
        border: none;
        border-radius: 15px;

    }

    .header p {
        position: relative;
        top: 2%;
        font-size: 3rem;
        text-align: center;
        color: white;
    }

    .icon-arrow {
        position: absolute;
        min-height: 10vh;
        left: 49%;
        margin-top: 16vh;
    }

    .transform{
        display: flex;
        flex-direction:row-reverse;
        height: 70vh;
        text-align: center;
        
    }

    .stand{
        display: flex;
        height: 70vh;
        text-align: center;
    }

    .transform img, .stand img{
        width: 50%;
        height: auto;
    }

    .transform-descript, .stand-descript{
        width: 50%;
    }
    
    .section-descript{
        display: flex;
    } 

    .testimo{
        display: flex;
    }

    .teastimoni-client{
        margin: 5% 5%;
    }

    .teastimonials h1{
        display: block;
        margin: 10% 0% 0%;
        font-size: 1.2rem;
        position: relative;
        color: #A6AAAC;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .footer{
        background-color: #90D4C5;
        /* height: 15vh; */
        padding: 20%;
        text-align: center;
    }
    
    
    
    .footer ul{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;
        position: relative;
        top: 5%;
    }
    
    .social-icons{
        display: flex;
        justify-content: space-between;
        padding: 0% 20%;
        position: relative;
        top: 5vh;
    }
}